<!DOCTYPE html>
<html>
<head>
  <title> Customers </title>
  <meta charset='utf-8'/>
  <style type='text/css'>
    table {
      border-collapse: collapse;
    }

    table th,
    table td {
      border: 1px solid #000;
    }

    .left {
      margin-left: 500px;
    }

    .right {
      margin-left: 50px;
    }
    </style>
</head>
<body>
  <div id='root'></div>
  <script src='/static/bundle.js'></script>
</body>
</html>